{
  "version": "1.0.0",
  "name": "MyLibraryWebApp",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "bootstrap": "4.1.1-alpha.6",
    "angular": "1.6.10",
    "jquery": "3.3.1"
  }
}